# thecrystalserver

./: .gitignore  README.md  config.lua  crystalserver.s3db  vcpkg.json
data/XML/: quests.xml
data/actions/: actions.xml
data/creaturescripts/: creaturescripts.xml
data/items/: bags.xml  items.xml  walls.xml
data/lib/: 000-constant.lua  034-exhaustion.lua  050-function.lua  100-shortcut.lua  101-compat.lua
data/monster/: monsters.xml
data/movements/: movements.xml
data/npc/: Adolfo.xml  Alladin.xml  Athan.xml  Banker.xml  Buddel.xml  Carpetman.xml  (+28 more)
dev-cpp/: crystalserver.dev  crystalserver_private.rc
doc/: ACTION_IDS  CHANGELOG  COMMANDS_HELP  CONFIG_HELP  GROUPS  LICENSE  LIQUIDS  LUA_FUNCTIONS  MYSQL_HELP  OUTFIT_STATS  README  RESERVED_IDS  SCRIPTSYSTEM_HELP  SIGNALS  SQL_QUERIES
mods/: buypremium_command.xml  change-gold.xml  changender_command.xml  custommonsters.xml  customspells.xml  firstitems.xml  highscorebook.xml
schemas/: crystalserver.s3db  mysql.sql
src/: Makefile.am  Makefile.mingw  account.h  actions.cpp  actions.h  admin.cpp  admin.h  allocator.cpp  allocator.h  baseevents.cpp  baseevents.h  beds.cpp  beds.h  build.sh  chat.cpp  chat.h  combat.cpp  combat.h  compile.sh  condition.cpp  condition.h  configmanager.cpp  configmanager.h  configure.ac  connection.cpp  connection.h  const.h  container.cpp  container.h  creature.cpp  creature.h  creatureevent.cpp  creatureevent.h  cylinder.h  database.cpp  database.h  databasemanager.cpp  databasemysql.cpp  databasemysql.h  databasesqlite.cpp  (+104 more)
src/vcproj/: crystalserver.vcxproj  settings.props
(+131 files in other folders)
